<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SmartResumeFix</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif; max-width:720px;margin:20px auto;padding:8px}
    textarea{width:100%;height:220px;padding:8px}
    input,select{width:100%;padding:8px;margin:6px 0}
    button{background:#0066ff;color:#fff;padding:12px 18px;border:none;border-radius:6px}
    .muted{color:#666;font-size:13px}
  </style>
</head>
<body>
  <h2>SmartResumeFix — Instant AI Resume Improve (₹49)</h2>
  <input id="name" placeholder="Full name"/>
  <input id="email" placeholder="Email"/>
  <select id="type">
    <option>Modern Professional</option>
    <option>ATS-Friendly</option>
    <option>Gulf Job Format</option>
  </select>
  <input id="target" placeholder="Target role (optional)"/>
  <textarea id="resume" placeholder="Paste your resume here (plain text)"></textarea>
  <div style="display:flex;gap:8px">
    <button onclick="startPayment()">Pay ₹49 & Generate Resume</button>
  </div>
  <p id="status" class="muted"></p>

<script>
async function startPayment(){
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const resume = document.getElementById('resume').value;
  const type = document.getElementById('type').value;
  const target = document.getElementById('target').value;
  if(!resume || !email) return alert('Please enter email and paste resume');

  document.getElementById('status').innerText = 'Creating order...';
  const resp = await fetch('/api/create-order', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({amount_in_paise:4900}) });
  const json = await resp.json();
  if(!json.success) return alert('Order error');

  const order = json.order;
  const rzpOptions = {
    key: '<REPLACE_WITH_YOUR_KEY_ID>',
    amount: order.amount,
    currency: order.currency,
    order_id: order.id,
    name: 'SmartResumeFix',
    description: 'AI Resume Improve (₹49)',
    handler: async function(paymentResponse){
      document.getElementById('status').innerText = 'Payment successful. Generating resume...';
      const body = { provider:'razorpay', payment_id: paymentResponse.razorpay_payment_id, order_id: order.id, resume_text: resume, resume_type: type, email: email, name: name, target_role: target };
      const gen = await fetch('/api/generate', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
      const g = await gen.json();
      if(g.success) {
        document.getElementById('status').innerHTML = `Done. Download: <a href="${g.downloadUrl}" target="_blank">Download resume</a>`;
      } else alert('Generation error: ' + (g.error || 'unknown'));
    },
    prefill: { name: name, email: email }
  };
  const rzp = new window.Razorpay(rzpOptions);
  rzp.open();
}
</script>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>
</html>